{
  "name": "ai-eng-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "verify-notes": "ai-eng verify-notes .agents/notes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.18.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@neuravoxel/ai-eng": "github:NeuraVoxel/ai-eng-kit#v0.1.16"
  }
}
